DateFileList.csv (before)
Date,File
2015/03/14,2649
2015/03/13,2648
2015/03/12,2647
2015/03/11,2646
2015/03/10,2646
2015/03/09,2645
2015/03/08,2645
2015/03/07,2645
2015/03/06,2643
2015/03/05,2643
2015/03/04,2643
2015/03/03,2642
2015/03/02,2641
2015/03/01,2641
2015/02/28,2641
2015/02/27,2641
2015/02/26,2641
2015/02/25,2639
2015/02/24,2639
2015/02/23,2637
2015/02/22,2637
2015/02/21,2635
2015/02/20,2635
2015/02/19,2635
2015/02/18,2634
2015/02/17,2633
2015/02/16,2633
2015/02/15,2632
2015/02/14,2631
2015/02/13,2631
2015/02/12,2630
2015/02/11,2629
2015/02/10,2629
2015/02/09,2629
2015/02/08,2628
2015/02/07,2628
2015/02/06,2627
2015/02/05,2626
2015/02/04,2625
2015/02/03,2624
2015/02/02,2624
2015/02/01,2622
2015/01/31,2622
2015/01/30,2621
2015/01/29,2621
2015/01/28,2620
2015/01/27,2619
2014/12/25,2616
2014/12/24,2616
2014/12/23,2615
2014/12/22,2614
2014/12/21,2614
2014/12/20,2614
2014/12/19,2613
2014/12/18,2612
2014/12/17,2611
2014/12/16,2610
2014/12/15,2609
2014/12/14,2609
2014/12/13,2609
2014/12/12,2608
2014/12/11,2607
2014/12/10,2606
2014/12/09,2605
2014/12/08,2604
2014/12/07,2604
2014/12/06,2603
2014/12/05,2603
2014/12/04,2602
2014/12/03,2601

DateFileList.csv (after)
Date,File
2015/03/18,2651
2015/03/17,2650
2015/03/16,2649
2015/03/15,2649
2015/03/14,2649
2015/03/13,2648
2015/03/12,2647
2015/03/11,2646
2015/03/10,2646
2015/03/09,2645
2015/03/08,2645
2015/03/07,2645
2015/03/06,2643
2015/03/05,2643
2015/03/04,2643
2015/03/03,2642
2015/03/02,2641
2015/03/01,2641
2015/02/28,2641
2015/02/27,2641
2015/02/26,2641
2015/02/25,2639
2015/02/24,2639
2015/02/23,2637
2015/02/22,2637
2015/02/21,2635
2015/02/20,2635
2015/02/19,2635
2015/02/18,2634
2015/02/17,2633
2015/02/16,2633
2015/02/15,2632
2015/02/14,2631
2015/02/13,2631
2015/02/12,2630
2015/02/11,2629
2015/02/10,2629
2015/02/09,2629
2015/02/08,2628
2015/02/07,2628
2015/02/06,2627
2015/02/05,2626
2015/02/04,2625
2015/02/03,2624
2015/02/02,2624
2015/02/01,2622
2015/01/31,2622
2015/01/30,2621
2015/01/29,2621
2015/01/28,2620
2015/01/27,2619
2014/12/25,2616
2014/12/24,2616
2014/12/23,2615
2014/12/22,2614
2014/12/21,2614
2014/12/20,2614
2014/12/19,2613
2014/12/18,2612
2014/12/17,2611
2014/12/16,2610
2014/12/15,2609
2014/12/14,2609
2014/12/13,2609
2014/12/12,2608
2014/12/11,2607
2014/12/10,2606
2014/12/09,2605
2014/12/08,2604
2014/12/07,2604
2014/12/06,2603
2014/12/05,2603
2014/12/04,2602
2014/12/03,2601

DateFileList.csv (diff)
@@ -1,4 +1,8 @@
 Date,File
+2015/03/18,2651
+2015/03/17,2650
+2015/03/16,2649
+2015/03/15,2649
 2015/03/14,2649
 2015/03/13,2648
 2015/03/12,2647
